:root
  // font-size
  --size-0: 0px
  --size-20: 2px
  --size-40: 4px
  --size-60: 6px
  --size-80: 8px
  --size-100: 10px
  --size-120: 12px
  --size-140: 14px
  --size-160: 16px
  --size-200: 20px
  --size-240: 24px
  --size-320: 32px
  --size-360: 36px
  --size-400: 40px
  --size-480: 48px
  --size-520: 52px
  --size-640: 64px
  --size-720: 72px
  --size-800: 80px
  --size-960: 96px
  --size-1280: 128px
  --size-1760: 176px
  --size-2240: 224px

  // spacing
  --spacing-xxxxs: 2px
  --spacing-xxxs: 4px
  --spacing-xxs: 8px
  --spacing-xs: 10px
  --spacing-s: 12px
  --spacing-m: 14px
  --spacing-l: 20px
  --spacing-xl: 24px
  --spacing-xxl: 30px
  --spacing-xxxl: 34px
  --spacing-xxxxl: 40px
