:root
  // neutrals
  --neutral-0: #171716
  --neutral-5: #212120
  --neutral-10: #2B2B2A
  --neutral-15: #353534
  --neutral-20: #40403F
  --neutral-25: #4B4B4A
  --neutral-30: #565755
  --neutral-35: #616261
  --neutral-40: #6D6E6C
  --neutral-45: #797A78
  --neutral-50: #858785
  --neutral-55: #919491
  --neutral-60: #9ea09e
  --neutral-65: #ABADAB
  --neutral-70: #B7BBBB
  --neutral-75: #C4C8C6
  --neutral-80: #D2D5D3
  --neutral-85: #DFE3E1
  --neutral-90: #ECF1EF
  --neutral-95: #F1F6F4
  --neutral-100: #FCFFFD

  // radius
  --radius-0: 0
  --radius-40: 4px
  --radius80: 8px
  --radius-120: 12px
  --radius-160: 16px
  --radius-280: 28px
  --radius-320: 32px
  --radius-999: 99px

  // stroke-width
  --stroke-width-0: 0
  --stroke-width-10: 1px
  --stroke-width-15: 1.5px
  --stroke-width-20: 2px
  --stroke-width-30: 3px
  --stroke-width-40: 4px

  --content-width: clamp(250px, 95vw, 1000px)
